<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dornan - Expertise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <!-- Header Section -->
    <header style="background-color: #00205b; color: white; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between;">
        
        <div class="navbar">
            <div class="logo"></div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="expertise.html">Our expertise</a>
                <a href="service.html">Services</a>
                <a href="connect.html">Connect</a>
            </div>
        </div>
    </header>

    <!-- Expertise Section -->
    <section style="padding: 40px;">
        <h2 style="color: #00205b; margin-top: 0;">Our Expertise</h2>
        <p>Our experience spans multiple domains and technologies including</p>
        
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <div style="display: flex; flex-wrap: wrap;">
                <ul style="list-style-type: none; padding: 0; margin-right: 40px;">
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-laptop"></i> Technologies</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-a"></i> Application development</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-code"></i> Web Development</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-cloud"></i> Cloud computing</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-business-time"></i> Business intelligence</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-chart-simple"></i> Data architecture</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-arrow-right"></i> Data warehousing</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-database"></i> Database administrators</li>
                </ul>
                <ul style="list-style-type: none; padding: 0;">
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-network-wired"></i></i> Network architects</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-user"></i> Systems administrators</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-chart-line-up"></i> Systems analysts</li>
                    <li style="margin-bottom: 10px;"><i class="fa-brands fa-asymmetrik"></i> Technical architects</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-people-roof"></i> Project Managers</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-person"></i> Program Managers / C Level Executives</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-chart-pie"></i> ERP Systems</li>
                    <li style="margin-bottom: 10px;"><i class="fa-solid fa-building"></i> Enterprise Architecture</li>
                </ul>
            </div>
            <div>
                <img src="./assets/exp.png" alt="Technologies" style="max-width: 100%; height: auto;">
            </div>
        </div>
    </section>

    <section style="display: flex; justify-content: space-evenly; align-items: center;margin-bottom: 20px;">
        <!-- Image Section -->
        <div>
            <img src="./assets/exp2.png" alt="Domains Image" style="max-width: 500px; height: auto;">
        </div>

        <!-- Domains List Section -->
        <div style="margin-left: 40px;">
            <h2 style="color: #333;">Domains</h2>
            <ul style="list-style-type: none; padding: 0;">
                <li style="margin-bottom: 10px;"><i class="icon-banking"></i> Banking</li>
                <li style="margin-bottom: 10px;"><i class="icon-insurance"></i> Insurance</li>
                <li style="margin-bottom: 10px;"><i class="icon-financial"></i> Financial Services</li>
                <li style="margin-bottom: 10px;"><i class="icon-ecommerce"></i> E-Commerce</li>
                <li style="margin-bottom: 10px;"><i class="icon-healthcare"></i> Healthcare</li>
                <li style="margin-bottom: 10px;"><i class="icon-retail"></i> Retail</li>
                <li style="margin-bottom: 10px;"><i class="icon-manufacturing"></i> Manufacturing and Engineering</li>
                <li style="margin-bottom: 10px;"><i class="icon-realestate"></i> Real Estate & Legal</li>
            </ul>
        </div>
    </section>

    <hr>

    <div class="footer">
        <div class="logo">
            <div class="img"></div>
            <p>SOCIAL MEDIA</p>
            <div class="icons">
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-vimeo"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-linkedin-in"></i>

            </div>

            <button>Join Talent Network</button>
        </div>
        <div class="short">
            <p>SHORT LINKS</p>
            <div class="lists">
                <ul>
                    <li>Home</li>
                    <li>Our expertise</li>
                    <li>Services</li>
                    <li>Connect</li>
                </ul>
                <ul>
                    <li>Salesforce</li>
                    <li>Mulesoft</li>
                    <li>Amazon Web Services</li>
                    <li>Microsoft Azure</li>
                </ul>
            </div>
            
        </div>
        <div class="connect">
            <p>CONNECT</p>
            <p><i class="fa-solid fa-house"></i> :Dornan Technologies LLC<br>
                67 South Bedford St.<br>
                Suite 400 West<br>
                Burlington, MA 01803</p>
            <p><i class="fa-solid fa-phone"></i> : 508-948-0274</p>
            <p><i class="fa-solid fa-envelope"></i> : info@dornantech.com</p>
        </div>
    </div>
    
    <div class="foot">
        <p> &#169; 2019 DornanTech - Designed & Developed by Areksoft Technologies</p>
    </div>

</body>
</html>
