<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dornan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="expertise.html">Our expertise</a>
            <a href="service.html">Services</a>
            <a href="connect.html">Connect</a>
        </div>
    </div>

    <div class="hero-img">
        <div class="wrapper">
            <img src="./assets/img1.png">
            <img src="./assets/img2.png">
            <img src="./assets/img3.png">
            <img src="./assets/img4.png">
        </div>
    </div>

    <div class="txt">
        <p>ABOUT US - </p>
        <div class="grid-outer">
            <div class="left">
                <p>HARNESS THE POWER<br>OF THE CROWD TO FILL<br>JOB OPENINGS</p>
                <p>In today’s fast-changing business environment, organizations need to respond quickly to changes.<br>
                    Dornan Technologies works with you to understand your IT staffing needs and can help you through the entire life cycle starting with defining job requirements to acquiring the best talents in the industry.<br>
                    Our talented staff specializes in IT placements leverage their deep-rooted industry networks covering contract as well as permanent placements. We have a large resource pool of expert IT consultants and also maintain an excellent social network connecting IT experts in various domains and functional areas of expertise. This provides us an ability to find the right talent for you so you can concentrate on delivery of projects/programs on schedule.<br>
                    Our nimble execution model and flexible pricing structure enables us to adapt our operating mechanism to suit what works best for each individual client.</p>
            </div>

            <div class="right">
                <p>Our Team</p>
                <div class="inner-grid1">
                    <div class="box">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p>Our team specializes in IT recruitment, covering Contracts and Full Time placements, ensuring quick turnaround time to fulfill your staffing needs</p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p>Our team partners with your business to understand your staffing needs and helps you along your success path</p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p>Our team provides placement services spanning all experience levels, including Executive, Mid and Junior Management</p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p>Our team operates on the principles of Integrity and transparency, ensuring quality service to our business partners.</p>
                    </div>
                </div>
                <p>The Dornan Advantage</p>
                <div class="inner-grid1">
                    <div class="box">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p>20 years of cumulative leadership experience in the field of Recruitment.</p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p>Strong team of HR recruiters with an average experience of 15+ years.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="footer">
        <div class="logo">
            <div class="img"></div>
            <p>SOCIAL MEDIA</p>
            <div class="icons">
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-vimeo"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-linkedin-in"></i>

            </div>

            <button>Join Talent Network</button>
        </div>
        <div class="short">
            <p>SHORT LINKS</p>
            <div class="lists">
                <ul>
                    <li>Home</li>
                    <li>Our expertise</li>
                    <li>Services</li>
                    <li>Connect</li>
                </ul>
                <ul>
                    <li>Salesforce</li>
                    <li>Mulesoft</li>
                    <li>Amazon Web Services</li>
                    <li>Microsoft Azure</li>
                </ul>
            </div>
            
        </div>
        <div class="connect">
            <p>CONNECT</p>
            <p><i class="fa-solid fa-house"></i> :Dornan Technologies LLC<br>
                67 South Bedford St.<br>
                Suite 400 West<br>
                Burlington, MA 01803</p>
            <p><i class="fa-solid fa-phone"></i> : 508-948-0274</p>
            <p><i class="fa-solid fa-envelope"></i> : info@dornantech.com</p>
        </div>
    </div>
    
    <div class="foot">
        <p> &#169; 2019 DornanTech - Designed & Developed by Areksoft Technologies</p>
    </div>
    <script src="script.js"></script>
</body>
</html>