<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="expertise.html">Our expertise</a>
            <a href="service.html">Services</a>
            <a href="connect.html">Connect</a>
        </div>

    </div>
    <div class="section2">
        <div class="section2_content">
            <p>Our Services</p>
        <p>Our staffing specialists partner with you to understand your business needs and help you identify the right candidates to enable your organization’s success.</p>
        </div>

    </div>
    <div class="section3">
        <div class="section3_content">
            <p>We Specialize in</p>
            <div class="section3_grid">
                <div class="section3_item">
                    <img src="./assets/services-salesforce-img.png" alt="">
                    <h1>Salesforce</h1>
                    <p>Whether you're in the early stages or need guidance on developing a cloud strategy and ready to Implement SalesForce or Migrate to SalesForce or Build Mobile Applications with strong cloud technology. Dornan can make your organization succeed in the cloud.</p>

                </div>
                <div class="section3_item">
                    <img src="./assets/mulesoft.png" alt="">
                    <h1>Mulesoft</h1>
                    <p>Dornan provides consulting and implementation services on various MuleSoft products</p>
                    
                </div>
                <div class="section3_item">
                    <img src="./assets/services-amazon-img.png" alt="">
                    <h1>Amazon Web Services</h1>
                    <p>Dornan provides AWS System Integration and Managed Services on the AWS platform. Our innovative application model enables enterprise Cloud Application Assessment, Refactoring, Migration, and Management of Applications on the AWS platform.</p>
                    
                </div>
                <div class="section3_item">
                    <img src="./assets/direct-place1-1.jpg" alt="">
                    <h1>Direct placement</h1>
                    <p>Finding the right resources to form your teams is a major task. Dornan Technologies provides direct hire recruitment services to screen potential candidates and provide you with qualified, pre-screened and tested applicants. This facilitates your hiring process and helps you have a cutting edge over your competitors.</p>
                    
                </div>
                <div class="section3_item">
                    <img src="./assets/Contract-Staffing1-1.jpg" alt="">
                    <h1>Contract staffing</h1>
                    <p>Due to seasonal workloads / critical business needs, Companies utilize contract staffing to quickly onboard talent to ensure success of IT initiatives. Dornan Technologies will partner with you to help find the right candidate in a short turnaround time. We have a great network of candidates and follow a disciplined process in the recruitment of your temporary candidates.</p>
                    
                </div>
                <div class="section3_item">
                    <img src="./assets/hr-fin.jpg" alt="">
                    <h1>HR Outsourcing</h1>
                    <p>For many small businesses HR outsourcing provides a way for them to match or exceed the level of HR services provided by their larger competitors without “breaking the bank.” Let the TPG HR Services team help you deliver the most HR “bang for the buck.”</p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo">
            <div class="img"></div>
            <p>SOCIAL MEDIA</p>
            <div class="icons">
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-vimeo"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-linkedin-in"></i>

            </div>

            <button>Join Talent Network</button>
        </div>
        <div class="short">
            <p>SHORT LINKS</p>
            <div class="lists">
                <ul>
                    <li>Home</li>
                    <li>Our expertise</li>
                    <li>Services</li>
                    <li>Connect</li>
                </ul>
                <ul>
                    <li>Salesforce</li>
                    <li>Mulesoft</li>
                    <li>Amazon Web Services</li>
                    <li>Microsoft Azure</li>
                </ul>
            </div>
            
        </div>
        <div class="connect">
            <p>CONNECT</p>
            <p><i class="fa-solid fa-house"></i> :Dornan Technologies LLC<br>
                67 South Bedford St.<br>
                Suite 400 West<br>
                Burlington, MA 01803</p>
            <p><i class="fa-solid fa-phone"></i> : 508-948-0274</p>
            <p><i class="fa-solid fa-envelope"></i> : info@dornantech.com</p>
        </div>
    </div>
    <div class="foot">
        <p> &#169; 2019 DornanTech - Designed & Developed by Areksoft Technologies</p>
    </div>
</body>
</html>